.layout {
  min-height: 100vh;
}

.layout-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.layout-content {
  padding: 1rem 2.5rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.brand-title {
  color: #fff;
  margin: 0 1rem;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .brand-title {
    color: #fff;
    margin: 0 1rem;
    font-size: 14px;
  }
}